
auth.token=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

defaults.org=whipapp
defaults.project=react-native

defaults.url=https://sentry.io/
